<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        .main-content {
            margin: 40px auto 40px;
            border: 1px solid #5e5e5e;
            padding: 0 69px;
            width: 580px;
            height: 100%;
            font-size: 12px;
            box-sizing: border-box;
        }

        div input, div button {
            display: inline-block;
            margin: 0px 50px;
        }
        

    </style>
</head>
<body>
    <header>
            <h1>kakao</h1>            
    </header>

    <main class="main-content">
        <section>
                    <div>
                        <input type="text" id="username" name="usernmae" placeholder="카카오메일 아이디, 이메일, 전화전호.">
                    </div>
                    <div>
                        <input type="text" id="password" name="password" placeholder="비밀번호">
                    </div>
                    <div>
                        <input type="checkbox" id="loginsave">
                        <label for="loginsave">간편로그인 정보 저장</label>
                        <label> ⓘ  </label>                        
                    </div>
            
                    <div>
                        <button type="button" >로그인</button>
                    </div>
                    <div>  또는  </div>
                    <div>
                        <button type="button" >QR코드 로그인</button>
                    </div>
            
                    <div>
                    <div>
                        <a href="https://accounts.kakao.com/weblogin/create_account/?lang=ko&continue=https%3A%2F%2Fmail.kakao.com#selectVerifyMethod" 
                        label for="account-signup">회원가입</label>
                    </div>
                      <div>
                        <a href="https://accounts.kakao.com/weblogin/find_account?lang=ko&continue=%2Flogin%3Fcontinue%3Dhttps%253A%252F%252Fmail.kakao.com"
                        >계정 찾기</label>
                        <a href="" label for="account-findpassword">비밀번호 찾기</a>
                   </div>
                                           
               
        </section>       

    </main>

    <footer>
        <div>
          <ul>           
                <li><a href="">이용약관</a></li>
           
                <li><a href="">개인정보 처리방침</a></li>
           
                <li><a href="">운영정책</a></li>
            
                <li><a href="">고객센터</a></li>
           
                <li><a href="">공지사항</a></li>
            
                <li><a href="">한국어</a></li>
          </ul>
        </div>
        <div>
            <label for="Copyright">Copyright © Kakao Corp. All rights reserved.</label>
        </div>

    </footer>
</body>
</html>